plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes  'Title': 'My Application', 'Version': '1.0', 'Main-Class': 'engine.Core'
    }
    archiveName 'MyApp.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile 'junit:junit:4.12'
}
test {
    useJUnitPlatform()
}