plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes  'Title': 'My Application', 'Version': '1.0', 'Main-Class': 'engine.Core'
    }
    archiveName 'MyApp.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile 'junit:junit:4.12'
}

//before_script{
//    chmod +x gradlew
//}
//before_cache {
//    "rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock"
//    "rm -fr $HOME/.gradle/caches/*/plugin-resolution/"
//}
//cache{
//    directories{
//        "$HOME/.gradle/caches/"
//        "$HOME/.gradle/wrapper/"
//    }
//}
script {
    gradlew clean build
}